import java.util.Scanner;

public class mid2016Q1 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter nine digit integer: ");
        int digit = s.nextInt();
        int d10=0;
        for(int i=10, j=9; j>0; i*=10,j--){
            int temp = ((digit%i)/(i/10))*j;
            d10+=temp;
        }
        d10%=11;

        int k=0;
        String strDigit;
        if(Integer.toString(digit).length()==8)
            strDigit = "0" + Integer.toString(digit);
        else
            strDigit= Integer.toString(digit);

        String ISBN="";
        for(int i=0; i<strDigit.length(); i++){
            if(i==1 || i==4)
                ISBN+="-";
            ISBN+=strDigit.charAt(i);
        }

        if(d10==10)
            ISBN+="-X";
        else
            ISBN+="-"+d10;
        System.out.print("10-digit ISBN: " +ISBN);
    }
}
